digraph G {
"world" -> "left_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_base_link" -> "left_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_base_link" -> "left_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_flange" -> "left_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_wrist_3_link" -> "left_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_wrist_2_link" -> "left_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1771728145.563853\nOldest transform: 1771728140.617854\n"];
"left_wrist_3_link" -> "left_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "right_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_base_link" -> "right_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_base_link" -> "right_base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_flange" -> "right_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_wrist_3_link" -> "right_flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_wrist_2_link" -> "right_wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1771728145.563853\nOldest transform: 1771728140.617854\n"];
"right_wrist_3_link" -> "right_ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_upper_arm_link" -> "left_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1771728145.563853\nOldest transform: 1771728140.617854\n"];
"left_shoulder_link" -> "left_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1771728145.563853\nOldest transform: 1771728140.617854\n"];
"left_base_link_inertia" -> "left_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1771728145.563853\nOldest transform: 1771728140.617854\n"];
"left_forearm_link" -> "left_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1771728145.563853\nOldest transform: 1771728140.617854\n"];
"left_wrist_1_link" -> "left_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1771728145.563853\nOldest transform: 1771728140.617854\n"];
"right_upper_arm_link" -> "right_forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1771728145.563853\nOldest transform: 1771728140.617854\n"];
"right_shoulder_link" -> "right_upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1771728145.563853\nOldest transform: 1771728140.617854\n"];
"right_base_link_inertia" -> "right_shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1771728145.563853\nOldest transform: 1771728140.617854\n"];
"right_forearm_link" -> "right_wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1771728145.563853\nOldest transform: 1771728140.617854\n"];
"right_wrist_1_link" -> "right_wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1771728145.563853\nOldest transform: 1771728140.617854\n"];
"left_base" -> "left_tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 500.247\nBuffer length: 4.042\nMost recent transform: 1771728145.587852\nOldest transform: 1771728141.545848\n"];
"right_base" -> "right_tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 500.247\nBuffer length: 4.042\nMost recent transform: 1771728145.587852\nOldest transform: 1771728141.545848\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771728145.598517"[ shape=plaintext ] ;
}->"world";
}